<!DOCTYPE html>
    <html lang="en-us">
    <head>
      <title>The Quad-Cities Transporation Center</title>
      <meta charset="utf-8">
      <meta name="description" content="The Quad-Cities Transporation Center has been serving the region for over 30 years.">
      
      <style>
        .style1 {margin: 0 auto; border: 1px solid #bbb; padding: 5px; background-color: #eee; line-height: 1.5em;}
        
        .marquee {
        height: 50px;	
        overflow: hidden;
         position: relative;
        background: yellow;
        color: orange;
        border: 1px solid orange;
        }
.marquee p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 5s linear infinite;
 -webkit-animation: scroll-left 5s linear infinite;
 animation: scroll-left 5s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
      </style>
      <link rel="stylesheet" type="text/css" href="styles/main.css">  
         
  </head>
<body>
  
      <h1 id="subTitle">We have your transporation needs covered!</h1>
  
    
    <nav>
    <ul>
        <li><a href="#" class="current">Home</a></li>
    <li><a href="products/">Products</a></li>
    <li><a href="services/">Services</a></li>
        <li><a href="locations/">Locations</a></li>
        <li><a href="about/">About Us</a></li>
        <li><a href="contact/">Contact Us</a></li>
                <li><a href="search/">Search</a></li>
    </ul>
    </nav>
<div id="main">
    <img src="http://lorempixel.com/300/200/transport" alt="transport" width="300" height="200" >
    <h3>Featured Products & Services</h3>        
<p></p>
 <ul>
  <li>Logistics</li>
  <li>Repair</li>
  <li>Parts</li>
 </ul>
    <ul><li>Part Category 1
    <li>Part Category 2</li>
    <li>Part Category 3</li>
  <li>Communication</li>
 </ul>
</div>
 <div class="style1 right">
     <p>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum urna dui. Ut imperdiet facilisis sapien. 
 Nunc ultrices sem eget ligula hendrerit pulvinar non et tellus. Ut dignissim vel ipsum sagittis faucibus.
  Aenean iaculis eleifend nulla id rhoncus. Cras velit leo, maximus et finibus a, molestie eget quam. 
  </p>
 </div><br><br><br><br>
 <div>

 <img src="http://lorempixel.com/300/200/transport" alt="picture">
 <p>Locations</p>
 <ol>
     <li><a href="http://www.clarkston.com/business-directory-2/">Clarkston Washington</a></li>
  <li><a href="http://www.lewiston.com/business-directory-2-2/">LEWISTON IDAHO</a></li>
    <li><a href="http://www.moscow.com/business-directory-2/">Moscow ID</a></li>
  </ol>
  </div>
  <div class="marquee">
        <p>Subscribe to our Newsletter to get daily specials emailed to you directly!!</p>
        </div>
        <footer>
                <p>To find out more, contact Bobby at 4455.
               </p>
               <br>
                <p class="smaller"> &copy; 2016 |  The Quad-Cities Transporation Center   | Spokane Washington</p>
                </footer>
  </body>
  
    
     
 



</html>